<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="dot"></div>
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>

    </div>


</body>

<style>
    html {
        background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        text-align: center;
        font-size: 10px;
    }
    body {
        display: flex;
        flex: 1;
        width: 100%;
        height: 100vh;
        align-items: center;
    }
    .clock {
        border: 10px solid #ffffff;
        border-radius: 50%;
        width: 25rem;
        height: 25rem;
        margin: auto;
        position: relative;
        padding: 1rem;
    }
    .dot {
        border: 3px solid red;
        border-radius: 50%;
        width: 8px;
        height: 8px;
        background-color: red;
        position: absolute;
        top: 48%;
        right: 48%;
        z-index: 1;
    }
    .hand {
        height: 5px;
        background: black;
        width: 50%;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        margin-left: -10px;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand {
        width: 30%;
        top: 50%;
        right: 50%;
    }
    .minute-hand {
        width: 40%;
        right: 50%;
    }
    .second-hand {

    }

</style>

<script>
    var secondHand = document.querySelector('.second-hand');
    var minuteHand = document.querySelector('.minute-hand');
    var hourHand = document.querySelector('.hour-hand');

    function setDate() {
        var now = new Date();

        var seconds = now.getSeconds();
        var secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        // console.log(seconds);

        var minutes = now.getMinutes();
        var minutesDegrees = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        // console.log(minutes);

        var hours = now.getHours();
        var hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        console.log(hours);



    };

    setInterval(setDate, 1000);

</script>
